# top-github-repositories

./: README.md  build.gradle  gradlew  settings.gradle
src/main/java/com/example/apotheke/: ApothekeApplication.java
src/main/java/com/example/apotheke/config/: ApiCircuitBreakerConfig.java  ApiConfig.java  ApiExceptionHandler.java  CachingConfig.java  GetTopGitHubRepositoryListApiInfo.java  MapperConfig.java
src/main/java/com/example/apotheke/controller/: TopGitHubRepositoriesController.java
src/main/java/com/example/apotheke/model/: GitHubRepositoryDto.java  GitHubRepositoryResponseDto.java  TopRepositoryQuery.java
src/main/java/com/example/apotheke/service/: TopRepositoryInterface.java  TopRepositoryService.java
src/main/resources/: application.properties
src/test/java/com/example/apotheke/controller/: TopGithubRepositoriesControllerTest.java
